export enum USER_ROLES {
    OFFICER = 'OFFICER',
    GLOBAL_ADMIN = 'GLOBAL_ADMIN',
    NATIONAL_ADMIN = 'NATIONAL_ADMIN',
    REGIONAL_ADMIN = 'REGIONAL_ADMIN',
    PARTNER = 'PARTNER',
    SPECIALIST_BASIC = 'SPECIALIST_BASIC',
    SPECIALIST_BASIC_PLUS = 'SPECIALIST_BASIC_PLUS',
    SPECIALIST_MID = 'SPECIALIST_MID',
    SPECIALIST_FULL = 'SPECIALIST_FULL',
    SPECIALIST = 'SPECIALIST',
    FINAL_USER = 'FINAL_USER',
    BHOHB_HOUSE = 'BHOHB_HOUSE',
    ADMIN = 'ADMIN',
    STRUCTURE_ADMIN = 'STRUCTURE_ADMIN',
    PROMOTER = 'PROMOTER',
    AMBASSADOR = 'AMBASSADOR'
}
