export declare enum USER_STATE {
    ACTIVE = "ACTIVE",
    CHANGE_PASSWORD = "CHANGE_PASSWORD",
    WAITING_FOR_ACTIVATION = "WAITING_FOR_ACTIVATION",
    PENDING = "PENDING",
    REFUSED = "REFUSED",
    FIRST_ACCESS = "FIRST_ACCESS",
    INACTIVE = "INACTIVE"
}
