"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.USER_ROLES = void 0;
var USER_ROLES;
(function (USER_ROLES) {
    USER_ROLES["OFFICER"] = "OFFICER";
    USER_ROLES["GLOBAL_ADMIN"] = "GLOBAL_ADMIN";
    USER_ROLES["NATIONAL_ADMIN"] = "NATIONAL_ADMIN";
    USER_ROLES["REGIONAL_ADMIN"] = "REGIONAL_ADMIN";
    USER_ROLES["PARTNER"] = "PARTNER";
    USER_ROLES["SPECIALIST_BASIC"] = "SPECIALIST_BASIC";
    USER_ROLES["SPECIALIST_BASIC_PLUS"] = "SPECIALIST_BASIC_PLUS";
    USER_ROLES["SPECIALIST_MID"] = "SPECIALIST_MID";
    USER_ROLES["SPECIALIST_FULL"] = "SPECIALIST_FULL";
    USER_ROLES["SPECIALIST"] = "SPECIALIST";
    USER_ROLES["FINAL_USER"] = "FINAL_USER";
    USER_ROLES["BHOHB_HOUSE"] = "BHOHB_HOUSE";
    USER_ROLES["ADMIN"] = "ADMIN";
    USER_ROLES["STRUCTURE_ADMIN"] = "STRUCTURE_ADMIN";
    USER_ROLES["PROMOTER"] = "PROMOTER";
    USER_ROLES["AMBASSADOR"] = "AMBASSADOR";
})(USER_ROLES = exports.USER_ROLES || (exports.USER_ROLES = {}));
